<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Learn More</title>

  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- BOOTSTRAP THEME -->
  <link rel="stylesheet" href="https://bootswatch.com/4/cyborg/bootstrap.min.css">

  <!-- CUSTOM STYLES -->
  <link rel="stylesheet" href="styles.css">

</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.html#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="learn.html#">Features</a>
      <a class="nav-item nav-link" href="shoes.html#">Pricing</a>
    </div>
  </nav>

  <!-- HERO -->
  <div class="jumbotron text-center">
    <h1>Why is it good for you?</h1>
    <p class="lead">Along with endurance, strengthened muscles and an increased metabolism, 
        running also bolsters the health of your most vital organs; 
        most importantly your heart. 
        Raising your heartbeat for consistent periods of time through activities such as running strengthens this major muscle and increases its efficiency to pump oxygen throughout your body.</p>
    <a href="#" class="btn btn-primary">Great running shoes</a>
  </div>

  <h1>It can be done anywhere, even in the city!</h1>

      <div class="col-lg-6 offset-lg-3">
        <img src="block.jpeg" class="img-fluid rounded">
      </div>